<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="google-signin-client_id" content="{{ client_id }}">

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

  <title>
    {% block title %} Base
    {% endblock %} | Tarkir
  </title>

  {% block head %}
  {% endblock %}

  <style>
    html, body {
        width: 100vw;
        height: 100vh;
    }
    .wrapper {
        height: 100%;
    }

    .wrapper::before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url("https://tk-spellbook.com:444/static/1639579817636-background.jpg");
        background-size:cover;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }
  </style>

</head>

<body>

<div class="wrapper">

  {% block body %}
  {% endblock %}

</div>

</body>

</html>