worker_processes 1;

events {
    worker_connections 1024;
}
http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        access_log off;
        server_tokens off;

        location / {
           proxy_pass http://app:80;
        }
    }

    server {
        listen 5000;

        access_log off;
        server_tokens off;

        location / {
           proxy_pass http://api:5000;
        }
    }
}
