################
### FRONTEND ###
################

server {

    access_log off;
    server_tokens off;

    server_name tk-spellbook.com www.tk-spellbook.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
       proxy_pass http://0.0.0.0:5001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tk-spellbook.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tk-spellbook.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.tk-spellbook.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tk-spellbook.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name tk-spellbook.com www.tk-spellbook.com;
    return 404; # managed by Certbot
}

################
### BACKEND ####
################

server {

    access_log off;
    server_tokens off;

    server_name tk-spellbook.com www.tk-spellbook.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    location / {
       proxy_pass http://0.0.0.0:5000;
    }

    listen 444 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tk-spellbook.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tk-spellbook.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.tk-spellbook.com) {
        return 301 https://$host:444$request_uri;
    } # managed by Certbot


    if ($host = tk-spellbook.com) {
        return 301 https://$host:444$request_uri;
    } # managed by Certbot

    listen 81;

    server_name tk-spellbook.com www.tk-spellbook.com;
    return 404; # managed by Certbot
}
