# Database config
TK_DB_USERNAME=postgres
TK_DB_PASSWORD=my_secret_password
TK_DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# Application config
TK_DB_HOST=tarkir-db
TK_API_SERVER_PORT=5000
FLASK_TEMPLATE_FOLDER='/tarkir-tools/spellbook/templates'
FLASK_APP=spellbook.application
TK_BASIC_AUTH_USERNAME=''
TK_BASIC_AUTH_PASSWORD=''

# Oauth config
TK_USE_SSL=0
TK_GOOGLE_CLIENT_ID='<CLIENT_ID>'
TK_GOOGLE_CLIENT_SECRET='<CLIENT_SECRET>'
